<html>
    <head>
        <title>
        </title>
        <link href="styles/layout.css" rel="stylesheet" type="text/css">
        <style>
            img {
                padding: 0px;
                border: 0px;
                margin: 0px;
                outline: 0px;
                display: inline;
            }
            ul {
                list-style-type:none;
                padding: 0px;
                border: 0px;
                margin: 0px;
            }
            li {
                display:inline;
                vertical-align: middle;
                padding: 0px;
                border: 0px;
                margin: 0px;
            }
            a:link,a:visited,a:active {
                color: #f7f7f7;
                display:inline;
                height: 100%;
                background-color:#bcbcbc;
                padding: 0px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 9px;
                padding-top: 11px;
                border: 0px;
                border-left: 1px solid #bcbcbc;
                border-right: 1px solid #bcbcbc;
                margin: 0px;
                font-family: Verdana;
            }
            a:hover {
                color: #f7f7f7;
                display:inline;
                height: 100%;
                background-color:#7b7b7b;
                padding: 0px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 9px;
                padding-top: 11px;
                border: 0px;
                border-left: 1px solid #d0d0d0;
                border-right: 1px solid #d0d0d0;
                margin: 0px;
                font-family: Verdana;
            }
            a.banner:link,a.banner:visited,a.banner:active {
                text-decoration: none;
                color: #f7f7f7;
                display:inline;
                height: 100%;
                background-color:#7b7b7b;
                padding: 0px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 9px;
                padding-top: 11px;
                border: 0px;
                border-left: 1px solid #bcbcbc;
                border-right: 1px solid #d0d0d0;
                margin: 0px;
                font-family: Verdana;
                font-weight: bold;
                text-transform: uppercase;
            }
            a.banner:hover {
                color: #f7f7f7;
                display:inline;
                height: 100%;
                background-color:#7b7b7b;
                padding: 0px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 9px;
                padding-top: 11px;
                border: 0px;
                border-left: 1px solid #d0d0d0;
                border-right: 1px solid #d0d0d0;
                margin: 0px;
                font-family: Verdana;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="inner-container">
                <div id="navbar">
                    <ul>
                        <li><a class="banner" href="/">Cody Rivers</a></li>
                        <li><a href="/">Home</a></li>
                        <li><a href="news.asp">News</a></li>
                        <li><a href="contact.asp">Contact</a></li>
                        <li><a href="about.asp">About</a></li>
                    </ul>
                </div>
                <div id="banner">
                    <img src="images/face.jpg" width="100%" height="auto">
                </div>
            </div>
        </div>
    </body>
</html>