{"ts":1351020842690,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<html>\n    <head>\n        <title>\n        </title>\n    </head>\n    <body>\n        \n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":102}]],"length":102}
{"contributors":[],"silentsave":false,"ts":1351020900078,"patch":[[{"diffs":[[0,"        "],[1,"Hi"],[0,"\n    </b"]],"start1":74,"start2":74,"length1":16,"length2":18}]],"length":104,"saved":false}
{"ts":1351021490903,"patch":[[{"diffs":[[0,"    "],[-1,"</head>\n    <body>\n        Hi"],[1,"    <link href=\"styles/main.css\" rel=\"stylesheet\" type=\"text/css\">\n    </head>\n    <body>\n        <div id=\"container\">\n            <div id=\"inner-container\">\n                <div id=\"navbar\">\n                \n                </div>\n            </div>\n        </div>"],[0,"\n   "]],"start1":51,"start2":51,"length1":37,"length2":273}]],"length":340,"saved":false}
{"ts":1351021521450,"patch":[[{"diffs":[[0,"        "],[1,"    <ul>\n                        <li><a href=\"/\">Home</a></li>\n                        <li><a href=\"news.asp\">News</a></li>\n                        <li><a href=\"contact.asp\">Contact</a></li>\n                        <li><a href=\"about.asp\">About</a></li>\n                    </ul>"],[0,"\n       "]],"start1":255,"start2":255,"length1":16,"length2":295}]],"length":619,"saved":false}
{"ts":1351021655312,"patch":[[{"diffs":[[0,"t/css\">\n"],[1,"        <style>\n            ul {\n                list-style-type:none;\n                margin:0;\n                padding:0;   \n            }\n        </style>\n"],[0,"    </he"]],"start1":114,"start2":114,"length1":16,"length2":174}]],"length":777,"saved":false}
{"ts":1351021726593,"patch":[[{"diffs":[[0,"      }\n"],[1,"            li {\n                display:inline;\n            }\n"],[0,"        "]],"start1":255,"start2":255,"length1":16,"length2":79}]],"length":840,"saved":false}
{"ts":1351022105925,"patch":[[{"diffs":[[0,";\n            }\n"],[1,"            a {\n                display:block;\n                width:60px;\n                background-color:#dddddd;\n            }\n"],[0,"        </style>"]],"start1":310,"start2":310,"length1":32,"length2":163}]],"length":971,"saved":false}
{"ts":1351022129292,"patch":[[{"diffs":[[0,"lay:"],[-1,"block"],[1,"inline"],[0,";\n  "]],"start1":362,"start2":362,"length1":13,"length2":14}]],"length":972,"saved":false}
{"ts":1351022199050,"patch":[[{"diffs":[[0,"dth:"],[-1,"6"],[1,"20"],[0,"0px;"]],"start1":392,"start2":392,"length1":9,"length2":10}]],"length":973,"saved":false}
{"ts":1351022206352,"patch":[[{"diffs":[[0,"dth:"],[-1,"2"],[1,"10"],[0,"00px"]],"start1":392,"start2":392,"length1":9,"length2":10}]],"length":974,"saved":false}
{"ts":1351022252970,"patch":[[{"diffs":[[0,"dth:"],[-1,"100"],[1,"6"],[0,"0px;"]],"start1":392,"start2":392,"length1":11,"length2":9}]],"length":972,"saved":false}
{"ts":1351022343205,"patch":[[{"diffs":[[0,"        "],[1,"<!--"],[0,"<ul>\n   "]],"start1":612,"start2":612,"length1":16,"length2":20},{"diffs":[[0,"   </ul>"],[1,"-->\n                    hi"],[0,"\n       "]],"start1":891,"start2":891,"length1":16,"length2":42}]],"length":1002,"saved":false}
{"ts":1351022352017,"patch":[[{"diffs":[[0,"    "],[-1,"<!--"],[0,"<ul>"]],"start1":616,"start2":616,"length1":12,"length2":8},{"diffs":[[0,"/ul>"],[-1,"-->\n                    hi"],[0,"\n   "]],"start1":891,"start2":891,"length1":34,"length2":8}]],"length":972,"saved":false}
{"ts":1351022422530,"patch":[[{"diffs":[[0,"ody>\n       "],[1,"<!--"],[0," <div id=\"co"]],"start1":493,"start2":493,"length1":24,"length2":28},{"diffs":[[0,"nner-container\">"],[1,"-->"],[0,"\n               "]],"start1":553,"start2":553,"length1":32,"length2":35},{"diffs":[[0,"iv>\n            "],[1,"<!--"],[0,"</div>\n        <"]],"start1":922,"start2":922,"length1":32,"length2":36},{"diffs":[[0,"      </div>"],[1,"-->"],[0,"\n    </body>"]],"start1":951,"start2":951,"length1":24,"length2":27}]],"length":986,"saved":false}
{"ts":1351022453524,"patch":[[{"diffs":[[0,"les/"],[-1,"main"],[1,"layout"],[0,".css"]],"start1":74,"start2":74,"length1":12,"length2":14}]],"length":988,"saved":false}
{"ts":1351022464893,"patch":[[{"diffs":[[0,"\n       "],[-1,"<!--"],[0," <div id"]],"start1":499,"start2":499,"length1":20,"length2":16},{"diffs":[[0,"tainer\">"],[-1,"-->"],[0,"\n       "]],"start1":559,"start2":559,"length1":19,"length2":16},{"diffs":[[0,"    "],[-1,"<!--"],[0,"</di"]],"start1":929,"start2":929,"length1":12,"length2":8},{"diffs":[[0,"div>"],[-1,"-->"],[0,"\n   "]],"start1":950,"start2":950,"length1":11,"length2":8}]],"length":974,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351036712971,"patch":[[{"diffs":[[0,"dth:"],[-1,"6"],[1,"10"],[0,"0px;"]],"start1":394,"start2":394,"length1":9,"length2":10}]],"length":975,"saved":false}
{"ts":1351036907426,"patch":[[{"diffs":[[0,"display:inline;\n"],[1,"                vertical-align:middle;\n"],[0,"            }\n  "]],"start1":298,"start2":298,"length1":32,"length2":71}]],"length":1014,"saved":false}
{"ts":1351036918695,"patch":[[{"diffs":[[0,"dddddd;\n"],[1,"                vertical-align:middle;\n"],[0,"        "]],"start1":478,"start2":478,"length1":16,"length2":55}]],"length":1053,"saved":false}
{"ts":1351036930778,"patch":[[{"diffs":[[0," vertical-align:"],[1," "],[0,"middle;\n        "]],"start1":329,"start2":329,"length1":32,"length2":33},{"diffs":[[0,"l-align:"],[1," "],[0,"middle;\n"]],"start1":510,"start2":510,"length1":16,"length2":17}]],"length":1055,"saved":false}
{"ts":1351037093347,"patch":[[{"diffs":[[0,"d=\"navbar\">\n"],[1,"                    <div id=\"inner-navbar\">\n    "],[0,"            "]],"start1":671,"start2":671,"length1":24,"length2":72},{"diffs":[[0,"                "],[1,"    "],[0,"<li><a href=\"/\">"]],"start1":764,"start2":764,"length1":32,"length2":36},{"diffs":[[0,"\">Home</a></li>\n"],[1,"    "],[0,"                "]],"start1":798,"start2":798,"length1":32,"length2":36},{"diffs":[[0,"\">News</a></li>\n"],[1,"    "],[0,"                "]],"start1":863,"start2":863,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<li><a href=\"abo"]],"start1":958,"start2":958,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"</ul"],[1,"    </ul>\n                    </div"],[0,">\n  "]],"start1":1033,"start2":1033,"length1":12,"length2":43}]],"length":1150,"saved":false}
{"ts":1351037254911,"patch":[[{"diffs":[[0,"r\">\n"],[-1,"                    <div id=\"inner-navbar\">\n    "],[0,"    "]],"start1":679,"start2":679,"length1":56,"length2":8},{"diffs":[[0,"                "],[-1,"    "],[0,"<li><a href=\"/\">"]],"start1":716,"start2":716,"length1":36,"length2":32},{"diffs":[[0,"\">Home</a></li>\n"],[-1,"    "],[0,"                "]],"start1":746,"start2":746,"length1":36,"length2":32},{"diffs":[[0,"\">News</a></li>\n"],[-1,"    "],[0,"                "]],"start1":807,"start2":807,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"    "],[0,"<li><a href=\"abo"]],"start1":898,"start2":898,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1,"    </ul>\n                    </div"],[1,"</ul"],[0,">\n  "]],"start1":969,"start2":969,"length1":43,"length2":12}]],"length":1055,"saved":false}
{"ts":1351037956384,"patch":[[{"diffs":[[0,"    a {\n"],[1,"                color: #f7f7f7\n"],[0,"        "]],"start1":376,"start2":376,"length1":16,"length2":47}]],"length":1086,"saved":false}
{"ts":1351037997226,"patch":[[{"diffs":[[0," #f7f7f7"],[1,";"],[0,"\n       "]],"start1":406,"start2":406,"length1":16,"length2":17}]],"length":1087,"saved":false}
{"ts":1351038039060,"patch":[[{"diffs":[[0,"    "],[-1,"background-color:#dddddd;\n                vertical-align: middle"],[1,"height: 100%;\n                background-color:#dddddd"],[0,";\n  "]],"start1":489,"start2":489,"length1":72,"length2":62}]],"length":1077,"saved":false}
{"ts":1351038178412,"patch":[[{"diffs":[[0,"        display:"],[-1,"inline"],[1,"block"],[0,";\n              "]],"start1":424,"start2":424,"length1":38,"length2":37},{"diffs":[[0,"  width:"],[1," "],[0,"100px;\n "]],"start1":461,"start2":461,"length1":16,"length2":17}]],"length":1077,"saved":false}
{"ts":1351038335991,"patch":[[{"diffs":[[0,"       <"],[-1,"ul>\n"],[1,"span>\n                        <ul>\n    "],[0,"        "]],"start1":718,"start2":718,"length1":20,"length2":55},{"diffs":[[0,"                "],[1,"    "],[0,"<li><a href=\"new"]],"start1":827,"start2":827,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<li><a href=\"con"]],"start1":892,"start2":892,"length1":32,"length2":36},{"diffs":[[0,"ontact</a></li>\n"],[1,"    "],[0,"                "]],"start1":939,"start2":939,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"</ul"],[1,"    </ul>\n                    </span"],[0,">\n  "]],"start1":1038,"start2":1038,"length1":12,"length2":44}]],"length":1156,"saved":false}
{"ts":1351038558580,"patch":[[{"diffs":[[0,"   <"],[-1,"span>\n                        <ul>\n    "],[1,"ul>\n"],[0,"    "]],"start1":722,"start2":722,"length1":47,"length2":12},{"diffs":[[0,"                "],[-1,"    "],[0,"<li><a href=\"new"]],"start1":792,"start2":792,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1," "],[-1,"   "],[0,"<li><a href=\"con"]],"start1":853,"start2":853,"length1":36,"length2":32},{"diffs":[[0,"ontact</a></li>\n"],[-1,"    "],[0,"                "]],"start1":896,"start2":896,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1,"    </ul>\n                    </span"],[1,"</ul"],[0,">\n  "]],"start1":991,"start2":991,"length1":44,"length2":12}]],"length":1077,"saved":false}
{"ts":1351038630531,"patch":[[{"diffs":[[0,"    "],[-1,"width: 10"],[1,"background-color:#dddddd;\n                padding: "],[0,"0px;"]],"start1":459,"start2":459,"length1":17,"length2":59},{"diffs":[[0,"    "],[-1,"height: 100%"],[1,"border: 0px"],[0,";\n  "]],"start1":531,"start2":531,"length1":20,"length2":19},{"diffs":[[0,"    "],[-1,"background-color:#dddddd"],[1,"margin: 0px"],[0,";\n  "]],"start1":560,"start2":560,"length1":32,"length2":19}]],"length":1105,"saved":false}
{"ts":1351038635152,"patch":[[{"diffs":[[0,"middle;\n"],[1,"                padding: 0px;\n                border: 0px;\n                margin: 0px;\n"],[0,"        "]],"start1":346,"start2":346,"length1":16,"length2":104}]],"length":1193,"saved":false}
{"ts":1351038640525,"patch":[[{"diffs":[[0,"    "],[-1,"margin:0"],[1,"padding: 0px"],[0,";\n  "]],"start1":207,"start2":207,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"padding:0;   "],[1,"border: 0px;\n                margin: 0px;"],[0,"\n   "]],"start1":237,"start2":237,"length1":21,"length2":49}]],"length":1225,"saved":false}
{"ts":1351038659105,"patch":[[{"diffs":[[0,"lay:"],[-1,"block"],[1,"inline"],[0,";\n  "]],"start1":556,"start2":556,"length1":13,"length2":14}]],"length":1226,"saved":false}
{"ts":1351038684355,"patch":[[{"diffs":[[0,"display:inline;\n"],[1,"                height: 100%;\n"],[0,"                "]],"start1":552,"start2":552,"length1":32,"length2":62}]],"length":1256,"saved":false}
{"ts":1351038886292,"patch":[[{"diffs":[[0,"       padding: "],[-1,"0"],[1,"6"],[0,"px;\n            "]],"start1":649,"start2":649,"length1":33,"length2":33}]],"length":1256,"saved":false}
{"ts":1351038923968,"patch":[[{"diffs":[[0,"ng: "],[-1,"6"],[1,"10"],[0,"px;\n"]],"start1":661,"start2":661,"length1":9,"length2":10}]],"length":1257,"saved":false}
{"ts":1351038944738,"patch":[[{"diffs":[[0,"adding: "],[-1,"10"],[1,"9"],[0,"px;\n    "]],"start1":657,"start2":657,"length1":18,"length2":17}]],"length":1256,"saved":false}
{"ts":1351039016510,"patch":[[{"diffs":[[0,"   margin: 0px;\n"],[1,"                padding-top:6px;\npadding-bottom:6px;\n"],[0,"            }\n  "]],"start1":267,"start2":267,"length1":32,"length2":85}]],"length":1309,"saved":false}
{"ts":1351039025397,"patch":[[{"diffs":[[0,"ng: "],[-1,"9"],[1,"6"],[0,"px;\n"]],"start1":714,"start2":714,"length1":9,"length2":9}]],"length":1309,"saved":false}
{"ts":1351039034452,"patch":[[{"diffs":[[0,"px;\n"],[-1,"                padding-top:6px;\npadding-bottom:6px;\n"],[0,"    "]],"start1":279,"start2":279,"length1":61,"length2":8},{"diffs":[[0,"ng: "],[-1,"6"],[1,"9"],[0,"px;\n"]],"start1":661,"start2":661,"length1":9,"length2":9}]],"length":1256,"saved":false}
{"ts":1351039101993,"patch":[[{"diffs":[[0,"       a"],[1,":link,a:visited,a:active {\n                color: #f7f7f7;\n                display:inline;\n                height: 100%;\n                background-color:#e8e8e8;\n                padding: 9px;\n                border: 0px;\n                margin: 0px;\n            }\n            a:hover"],[0," {\n"],[-1,""],[0,"        "]],"start1":493,"start2":493,"length1":19,"length2":303},{"diffs":[[0,"or:#"],[-1,"dddddd"],[1,"e8e8e8"],[0,";\n  "]],"start1":912,"start2":912,"length1":14,"length2":14}]],"length":1540,"saved":false}
{"ts":1351039139648,"patch":[[{"diffs":[[0,"ckground-color:#"],[-1,"e8e8e8"],[1,"bcbcbc"],[0,";\n              "]],"start1":900,"start2":900,"length1":38,"length2":38}]],"length":1540,"saved":false}
{"ts":1351039191269,"patch":[[{"diffs":[[0,"        padding:"],[1," 0px;\n                padding-bottom: 9px;\n                padding-top:"],[0," 9px;\n          "]],"start1":932,"start2":932,"length1":32,"length2":103}]],"length":1611,"saved":false}
{"ts":1351039198483,"patch":[[{"diffs":[[0,"bottom: "],[-1,"9"],[1,"4"],[0,"px;\n    "]],"start1":978,"start2":978,"length1":17,"length2":17},{"diffs":[[0,"ng-top: "],[-1,"9"],[1,"4"],[0,"px;\n    "]],"start1":1012,"start2":1012,"length1":17,"length2":17}]],"length":1611,"saved":false}
{"ts":1351039219493,"patch":[[{"diffs":[[0,"ng: "],[-1,"9"],[1,"0px;\n                padding-bottom: 4px;\n                padding-top: 4"],[0,"px;\n"]],"start1":685,"start2":685,"length1":9,"length2":80}]],"length":1682,"saved":false}
{"ts":1351039246223,"patch":[[{"diffs":[[0,"  padding: 0px;\n"],[1,"                padding-left: 10px;\n                padding-right: 10px;\n"],[0,"                "]],"start1":678,"start2":678,"length1":32,"length2":105}]],"length":1755,"saved":false}
{"ts":1351039252928,"patch":[[{"diffs":[[0,"  padding: 0px;\n"],[1,"                padding-left: 10px;\n                padding-right: 10px;\n"],[0,"                "]],"start1":1082,"start2":1082,"length1":32,"length2":105}]],"length":1828,"saved":false}
{"ts":1351039275660,"patch":[[{"diffs":[[0,"padding-bottom: "],[-1,"4"],[1,"6"],[0,"px;\n            "]],"start1":1187,"start2":1187,"length1":33,"length2":33},{"diffs":[[0,"   padding-top: "],[-1,"4"],[1,"6"],[0,"px;\n            "]],"start1":1221,"start2":1221,"length1":33,"length2":33}]],"length":1828,"saved":false}
{"ts":1351039296710,"patch":[[{"diffs":[[0,"bottom: "],[-1,"6"],[1,"8"],[0,"px;\n    "]],"start1":1195,"start2":1195,"length1":17,"length2":17},{"diffs":[[0,"op: "],[-1,"6"],[1,"9"],[0,"px;\n"]],"start1":1233,"start2":1233,"length1":9,"length2":9}]],"length":1828,"saved":false}
{"ts":1351039316907,"patch":[[{"diffs":[[0,"bottom: "],[-1,"8"],[1,"9"],[0,"px;\n    "]],"start1":1195,"start2":1195,"length1":17,"length2":17},{"diffs":[[0,"ng-top: "],[-1,"9"],[1,"11"],[0,"px;\n    "]],"start1":1229,"start2":1229,"length1":17,"length2":18}]],"length":1829,"saved":false}
{"ts":1351039408258,"patch":[[{"diffs":[[0,"or:#"],[-1,"e8e8e8"],[1,"bcbcbc"],[0,";\n  "]],"start1":652,"start2":652,"length1":14,"length2":14},{"diffs":[[0,"bottom: "],[-1,"4"],[1,"9"],[0,"px;\n    "]],"start1":791,"start2":791,"length1":17,"length2":17},{"diffs":[[0,"op: "],[-1,"4"],[1,"11"],[0,"px;\n"]],"start1":829,"start2":829,"length1":9,"length2":10},{"diffs":[[0,"ckground-color:#"],[-1,"bcbcbc"],[1,"7b7b7b"],[0,";\n              "]],"start1":1045,"start2":1045,"length1":38,"length2":38}]],"length":1830,"saved":false}
{"ts":1351039471901,"patch":[[{"diffs":[[0,"   border: 0px;\n"],[1,"                border-left: 1px;\n                border-right: 1px;\n"],[0,"                "]],"start1":1257,"start2":1257,"length1":32,"length2":101}]],"length":1899,"saved":false}
{"ts":1351039569671,"patch":[[{"diffs":[[0,"er-left: 1px"],[1," solid"],[0,";\n          "]],"start1":1293,"start2":1293,"length1":24,"length2":30},{"diffs":[[0,"ght: 1px"],[1," solid"],[0,";\n      "]],"start1":1338,"start2":1338,"length1":16,"length2":22}]],"length":1911,"saved":false}
{"ts":1351039589728,"patch":[[{"diffs":[[0,"   border: 0px;\n"],[1,"                border-left: 1px solid;\n                border-right: 1px solid;\n"],[0,"                "]],"start1":852,"start2":852,"length1":32,"length2":113}]],"length":1992,"saved":false}
{"ts":1351039629685,"patch":[[{"diffs":[[0,"-left: 1px solid"],[1," #bcbcbc"],[0,";\n              "]],"start1":890,"start2":890,"length1":32,"length2":40},{"diffs":[[0,"right: 1px solid"],[1," #bcbcbc"],[0,";\n              "]],"start1":939,"start2":939,"length1":32,"length2":40}]],"length":2008,"saved":false}
{"ts":1351039803140,"patch":[[{"diffs":[[0,"   margin: 0px;\n"],[1,"                font-family: Verdana;\n"],[0,"            }\n  "]],"start1":978,"start2":978,"length1":32,"length2":70},{"diffs":[[0,"   margin: 0px;\n"],[1,"                font-family: Verdana;\n"],[0,"            }\n  "]],"start1":1502,"start2":1502,"length1":32,"length2":70}]],"length":2084,"saved":false}
{"ts":1351039845429,"patch":[[{"diffs":[[0,"amily: Verdana;\n"],[1,"                font-weight: thick;\n"],[0,"            }\n  "]],"start1":1016,"start2":1016,"length1":32,"length2":68},{"diffs":[[0,"amily: Verdana;\n"],[1,"                font-weight: thick;\n"],[0,"            }\n  "]],"start1":1576,"start2":1576,"length1":32,"length2":68}]],"length":2156,"saved":false}
{"ts":1351039897485,"patch":[[{"diffs":[[0,"t: 1px solid"],[-1," #bcbcbc"],[0,";\n          "]],"start1":943,"start2":943,"length1":32,"length2":24}]],"length":2148,"saved":false}
{"ts":1351039911753,"patch":[[{"diffs":[[0,"right: 1px solid"],[1," #bcbcbc"],[0,";\n              "]],"start1":939,"start2":939,"length1":32,"length2":40}]],"length":2156,"saved":false}
{"ts":1351039937988,"patch":[[{"diffs":[[0,"   font-weight: "],[-1,"thick"],[1,"bold"],[0,";\n            }\n"]],"start1":1605,"start2":1605,"length1":37,"length2":36}]],"length":2155,"saved":false}
{"ts":1351039941710,"patch":[[{"diffs":[[0,"ht: "],[-1,"thick"],[1,"bold"],[0,";\n  "]],"start1":1057,"start2":1057,"length1":13,"length2":12}]],"length":2154,"saved":false}
{"ts":1351040166997,"patch":[[{"diffs":[[0,"-left: 1px solid"],[1," #d0d0d0"],[0,";\n              "]],"start1":1465,"start2":1465,"length1":32,"length2":40},{"diffs":[[0,"px solid"],[1," #d0d0d0"],[0,";\n      "]],"start1":1522,"start2":1522,"length1":16,"length2":24}]],"length":2170,"saved":false}
{"ts":1351040198831,"patch":[[{"diffs":[[0,"       <ul>\n"],[1,"                        <li><a href=\"/\">Cody Rivers</a></li>\n"],[0,"            "]],"start1":1811,"start2":1811,"length1":24,"length2":85}]],"length":2231,"saved":false}
{"ts":1351040253360,"patch":[[{"diffs":[[0,";\n            }\n"],[1,"            a.banner:link,a.banner:visited,a.banner:active {\n                color: #f7f7f7;\n                display:inline;\n                height: 100%;\n                background-color:#bcbcbc;\n                padding: 0px;\n                padding-left: 10px;\n                padding-right: 10px;\n                padding-bottom: 9px;\n                padding-top: 11px;\n                border: 0px;\n                border-left: 1px solid #bcbcbc;\n                border-right: 1px solid #bcbcbc;\n                margin: 0px;\n                font-family: Verdana;\n                font-weight: bold;\n            }\n            a.banner:hover {\n                color: #f7f7f7;\n                display:inline;\n                height: 100%;\n                background-color:#7b7b7b;\n                padding: 0px;\n                padding-left: 10px;\n                padding-right: 10px;\n                padding-bottom: 9px;\n                padding-top: 11px;\n                border: 0px;\n                border-left: 1px solid #d0d0d0;\n                border-right: 1px solid #d0d0d0;\n                margin: 0px;\n                font-family: Verdana;\n                font-weight: bold;\n            }\n"],[0,"        </style>"]],"start1":1640,"start2":1640,"length1":32,"length2":1228}]],"length":3427,"saved":false}
{"ts":1351040267647,"patch":[[{"diffs":[[0,"          <li><a"],[1," class=\"banner\""],[0," href=\"/\">Cody R"]],"start1":3033,"start2":3033,"length1":32,"length2":47}]],"length":3442,"saved":false}
{"ts":1351040283828,"patch":[[{"diffs":[[0,"amily: Verdana;\n"],[1,"                font-size: 12px;\n"],[0,"                "]],"start1":2205,"start2":2205,"length1":32,"length2":65}]],"length":3475,"saved":false}
{"ts":1351040295385,"patch":[[{"diffs":[[0,"e: 1"],[-1,"2"],[1,"6"],[0,"px;\n"]],"start1":2245,"start2":2245,"length1":9,"length2":9}]],"length":3475,"saved":false}
{"ts":1351040302741,"patch":[[{"diffs":[[0,"ze: "],[-1,"16"],[1,"20"],[0,"px;\n"]],"start1":2244,"start2":2244,"length1":10,"length2":10}]],"length":3475,"saved":false}
{"ts":1351040315723,"patch":[[{"diffs":[[0,"ze: "],[-1,"20"],[1,"18"],[0,"px;\n"]],"start1":2244,"start2":2244,"length1":10,"length2":10}]],"length":3475,"saved":false}
{"ts":1351040330099,"patch":[[{"diffs":[[0,"e: 1"],[-1,"8"],[1,"9"],[0,"px;\n"]],"start1":2245,"start2":2245,"length1":9,"length2":9}]],"length":3475,"saved":false}
{"ts":1351040360759,"patch":[[{"diffs":[[0,"ckground-color:#"],[-1,"bcbcbc"],[1,"7b7b7b"],[0,";\n              "]],"start1":1829,"start2":1829,"length1":38,"length2":38},{"diffs":[[0,"ght: 1px solid #"],[-1,"bcbcbc"],[1,"d0d0d0"],[0,";\n              "]],"start1":2130,"start2":2130,"length1":38,"length2":38}]],"length":3475,"saved":false}
{"ts":1351040370074,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"9"],[1,"7"],[0,"px;\n    "]],"start1":2241,"start2":2241,"length1":17,"length2":17}]],"length":3475,"saved":false}
{"ts":1351040382715,"patch":[[{"diffs":[[0,"na;\n"],[-1,"                font-size: 17px;\n"],[0,"    "]],"start1":2217,"start2":2217,"length1":41,"length2":8}]],"length":3442,"saved":false}
{"ts":1351040402716,"patch":[[{"diffs":[[0,"na;\n"],[-1,"                font-weight: bold;\n"],[0,"    "]],"start1":1028,"start2":1028,"length1":43,"length2":8},{"diffs":[[0,"na;\n"],[-1,"                font-weight: bold;\n"],[0,"    "]],"start1":1568,"start2":1568,"length1":43,"length2":8}]],"length":3372,"saved":false}
{"ts":1351040501369,"patch":[[{"diffs":[[0,"t-weight: bold;\n"],[1,"                text-transform: uppercase;\n"],[0,"            }\n  "]],"start1":2170,"start2":2170,"length1":32,"length2":75}]],"length":3415,"saved":false}
{"ts":1351040523369,"patch":[[{"diffs":[[0,"banner:active {\n"],[1,"                text-decoration: none;\n"],[0,"                "]],"start1":1631,"start2":1631,"length1":32,"length2":71}]],"length":3454,"saved":false}
{"ts":1351040975209,"patch":[[{"diffs":[[0,"         </div>\n"],[1,"                <div id=\"banner\">\n                    <img src=\"images/face.png\" width=\"100%\">\n                </div>\n"],[0,"            </di"]],"start1":3385,"start2":3385,"length1":32,"length2":150}]],"length":3572,"saved":false}
{"ts":1351041031370,"patch":[[{"diffs":[[0,"h=\"100%\""],[1," height=\"auto\""],[0,">\n      "]],"start1":3486,"start2":3486,"length1":16,"length2":30}]],"length":3586,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351041391551,"patch":[[{"diffs":[[0,"ace."],[1,"j"],[0,"p"],[-1,"n"],[0,"g\" w"]],"start1":3473,"start2":3473,"length1":10,"length2":10}]],"length":3586,"saved":false}
{"ts":1351041524053,"patch":[[{"diffs":[[0,"    <style>\n"],[1,"            img {\n                padding: 0px;\n                border: 0px;\n                margin: 0px;\n            }\n"],[0,"            "]],"start1":128,"start2":128,"length1":24,"length2":144}]],"length":3706,"saved":false}
{"ts":1351041538789,"patch":[[{"diffs":[[0,"    "],[-1,"<img src=\"images/face.jpg\" width=\"100%\" height=\"auto\">"],[1,"hi"],[0,"\n   "]],"start1":3571,"start2":3571,"length1":62,"length2":10}]],"length":3654,"saved":false}
{"ts":1351041555266,"patch":[[{"diffs":[[0,"    "],[-1,"hi"],[1,"<img src=\"images/face.jpg\" width=\"100%\" height=\"auto\">"],[0,"\n   "]],"start1":3571,"start2":3571,"length1":10,"length2":62}]],"length":3706,"saved":false}
{"ts":1351041671278,"patch":[[{"diffs":[[0,"t=\"auto\""],[1," vspace=\"0px\""],[0,">\n      "]],"start1":3620,"start2":3620,"length1":16,"length2":29}]],"length":3719,"saved":false}
{"ts":1351041678597,"patch":[[{"diffs":[[0,"space=\"0"],[-1,"px"],[0,"\">\n     "]],"start1":3630,"start2":3630,"length1":18,"length2":16}]],"length":3717,"saved":false}
{"ts":1351041686626,"patch":[[{"diffs":[[0,"uto\""],[-1," vspace=\"0\""],[0,">\n  "]],"start1":3624,"start2":3624,"length1":19,"length2":8}]],"length":3706,"saved":false}
{"ts":1351042032179,"patch":[[{"diffs":[[0,"    "],[-1,"padding: 0px;\n                border: 0px;\n                margin: 0px"],[1,"display: block"],[0,";\n  "]],"start1":170,"start2":170,"length1":78,"length2":22}]],"length":3650,"saved":false}
{"ts":1351042049120,"patch":[[{"diffs":[[0,"  img {\n"],[1,"                padding: 0px;\n                border: 0px;\n                margin: 0px;\n"],[0,"        "]],"start1":150,"start2":150,"length1":16,"length2":104}]],"length":3738,"saved":false}
{"ts":1351042176764,"patch":[[{"diffs":[[0,"ay: "],[-1,"block"],[1,"inline"],[0,";\n  "]],"start1":267,"start2":267,"length1":13,"length2":14}]],"length":3739,"saved":false}
{"ts":1351042241515,"patch":[[{"diffs":[[0,"isplay: "],[-1,"inline"],[1,"block"],[0,";\n      "]],"start1":263,"start2":263,"length1":22,"length2":21}]],"length":3738,"saved":false}
{"ts":1351042303634,"patch":[[{"diffs":[[0,"ay: "],[-1,"block"],[1,"inline"],[0,";\n  "]],"start1":267,"start2":267,"length1":13,"length2":14}]],"length":3739,"saved":false}
{"ts":1351042359781,"patch":[[{"diffs":[[0,"        "],[1,"<span>"],[0,"<img src"]],"start1":3600,"start2":3600,"length1":16,"length2":22},{"diffs":[[0,"=\"auto\">"],[1,"</span>"],[0,"\n       "]],"start1":3660,"start2":3660,"length1":16,"length2":23}]],"length":3752,"saved":false}
{"ts":1351042374438,"patch":[[{"diffs":[[0,"    "],[-1,"<span>"],[0,"<img"]],"start1":3604,"start2":3604,"length1":14,"length2":8},{"diffs":[[0,"to\">"],[-1,"</span>"],[0,"\n   "]],"start1":3658,"start2":3658,"length1":15,"length2":8}]],"length":3739,"saved":false}
{"ts":1351042384734,"patch":[[{"diffs":[[0,"=\"auto\">"],[1,"<br>hi"],[0,"\n       "]],"start1":3654,"start2":3654,"length1":16,"length2":22}]],"length":3745,"saved":false}
{"ts":1351042392188,"patch":[[{"diffs":[[0,"to\">"],[-1,"<br>"],[0,"hi\n "]],"start1":3658,"start2":3658,"length1":12,"length2":8}]],"length":3741,"saved":false}
{"ts":1351042491151,"patch":[[{"diffs":[[0,"   margin: 0px;\n"],[1,"                outline: 0px;\n"],[0,"                "]],"start1":230,"start2":230,"length1":32,"length2":62},{"diffs":[[0,"to\">"],[-1,"hi"],[0,"\n   "]],"start1":3688,"start2":3688,"length1":10,"length2":8}]],"length":3769,"saved":false}
{"ts":1351042714928,"patch":[[{"diffs":[[0,"    <img"],[1," <style=\"display:inline\">"],[0," src=\"im"]],"start1":3634,"start2":3634,"length1":16,"length2":41}]],"length":3794,"saved":false}
{"ts":1351042723771,"patch":[[{"diffs":[[0,"y:inline"],[1,";"],[0,"\"> src=\""]],"start1":3657,"start2":3657,"length1":16,"length2":17}]],"length":3795,"saved":false}
{"ts":1351042741761,"patch":[[{"diffs":[[0,"   <img "],[-1,"<"],[0,"style=\"d"]],"start1":3635,"start2":3635,"length1":17,"length2":16},{"diffs":[[0,"inline;\""],[-1,">"],[0," src=\"im"]],"start1":3658,"start2":3658,"length1":17,"length2":16}]],"length":3793,"saved":false}
{"ts":1351042761386,"patch":[[{"diffs":[[0,"<img"],[-1," style=\"display:inline;\""],[0," src"]],"start1":3638,"start2":3638,"length1":32,"length2":8}]],"length":3769,"saved":false}
