{"ts":1351021090447,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"@charset \"utf-8\";\n"]],"start1":0,"start2":0,"length1":0,"length2":18}]],"length":18}
{"contributors":[],"silentsave":false,"ts":1351021363142,"patch":[[{"diffs":[[0,"utf-8\";\n"],[1,"\nhtml, body {\n\n}\n\n#container {\n    width: 100%;\n    height: 100%;\n}\n\n#inner-container {\n    width: 75%;\n    height: 100%;\n}\n\n#navbar {\n    width: 100%;\n    height: 50px;\n}"]],"start1":10,"start2":10,"length1":8,"length2":179}]],"length":189,"saved":false}
{"ts":1351021585087,"patch":[[{"diffs":[[0,"y {\n\n}\n\n"],[1,"ul {\n    list-style-type:none;\n    margin:0;\n    padding:0;   \n}\n\n"],[0,"#contain"]],"start1":28,"start2":28,"length1":16,"length2":82}]],"length":255,"saved":false}
{"ts":1351021626848,"patch":[[{"diffs":[[0,"y {\n"],[-1,"\n}\n\n"],[1,"    "],[0,"ul {\n"],[1,"    "],[0,"    "]],"start1":28,"start2":28,"length1":17,"length2":21},{"diffs":[[0,"ne;\n    "],[1," "],[1,"   "],[0,"margin:0"]],"start1":67,"start2":67,"length1":16,"length2":20},{"diffs":[[0,"rgin:0;\n"],[1,"    "],[0,"    padd"]],"start1":81,"start2":81,"length1":16,"length2":20},{"diffs":[[0,"g:0;   \n"],[1,"    }\n"],[0,"}\n\n#cont"]],"start1":103,"start2":103,"length1":16,"length2":22}]],"length":273,"saved":false}
{"ts":1351021637364,"patch":[[{"diffs":[[0,"    "],[-1,"ul {\n        list-style-type:none;\n        margin:0;\n        padding:0;   \n    }"],[0,"\n}\n\n"]],"start1":32,"start2":32,"length1":88,"length2":8}]],"length":193,"saved":false}
{"ts":1351021754537,"patch":[[{"diffs":[[0,"\n\n#navbar {\n"],[1,"    background-color: #FFFFFF;\n"],[0,"    width: 1"]],"start1":145,"start2":145,"length1":24,"length2":55}]],"length":224,"saved":false}
{"ts":1351021764915,"patch":[[{"diffs":[[0,"r: #"],[-1,"FFFFFF"],[1,"000000"],[0,";\n  "]],"start1":176,"start2":176,"length1":14,"length2":14}]],"length":224,"saved":false}
{"ts":1351022161756,"patch":[[{"diffs":[[0,"000000;\n"],[1,"    background-size: 100% 100%;\n"],[0,"    widt"]],"start1":180,"start2":180,"length1":16,"length2":48}]],"length":256,"saved":false}
{"ts":1351022303764,"patch":[[{"diffs":[[0,"}\n\n#container {\n"],[1,"    position: relative;\n"],[0,"    width: 100%;"]],"start1":37,"start2":37,"length1":32,"length2":56},{"diffs":[[0,"container {\n"],[1,"    position: relative;\n"],[0,"    width: 7"]],"start1":122,"start2":122,"length1":24,"length2":48},{"diffs":[[0,"0%;\n"],[-1,"}\n\n#navbar {"],[1,"    margin-left: auto;\n    margin-right: auto;\n}\n\n#navbar {\n    position: relative;"],[0,"\n   "]],"start1":188,"start2":188,"length1":20,"length2":91}]],"length":375,"saved":false}
{"ts":1351022310639,"patch":[[{"diffs":[[0,": 100%;\n"],[1,"    margin-left: auto;\n    margin-right: auto;\n"],[0,"}\n\n#inne"]],"start1":104,"start2":104,"length1":16,"length2":63},{"diffs":[[0,": 50px;\n"],[1,"    margin-left: auto;\n    margin-right: auto;\n"],[0,"}"]],"start1":413,"start2":413,"length1":9,"length2":56}]],"length":469,"saved":false}
{"ts":1351022392816,"patch":[[{"diffs":[[0,"{\n    position: "],[-1,"relativ"],[1,"absolut"],[0,"e;\n    width: 10"]],"start1":51,"start2":51,"length1":39,"length2":39}]],"length":469,"saved":false}
{"ts":1351022436143,"patch":[[{"diffs":[[0,"00%;\n    width: "],[-1,"100"],[1,"75"],[0,"%;\n    height: 5"]],"start1":381,"start2":381,"length1":35,"length2":34}]],"length":468,"saved":false}
{"ts":1351022481678,"patch":[[{"diffs":[[0,"on: "],[-1,"absolut"],[1,"relativ"],[0,"e;\n "]],"start1":63,"start2":63,"length1":15,"length2":15},{"diffs":[[0,"00%;\n    width: "],[-1,"75"],[1,"100"],[0,"%;\n    height: 5"]],"start1":381,"start2":381,"length1":34,"length2":35}]],"length":469,"saved":false}
{"ts":1351022501252,"patch":[[{"diffs":[[0,"ht: "],[1,"2"],[0,"5"],[-1,"0"],[0,"px;\n"]],"start1":411,"start2":411,"length1":10,"length2":10}]],"length":469,"saved":false}
{"ts":1351022513503,"patch":[[{"diffs":[[0,"ht: "],[-1,"25"],[1,"40"],[0,"px;\n"]],"start1":411,"start2":411,"length1":10,"length2":10}]],"length":469,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351036665879,"patch":[[{"diffs":[[0,"r: #"],[-1,"000000"],[1,"e8e8e8"],[0,";\n  "]],"start1":342,"start2":342,"length1":14,"length2":14}]],"length":469,"saved":false}
{"ts":1351037032838,"patch":[[{"diffs":[[0,"o;\n    margin-right: auto;\n}"],[1,"\n\n#navbar.inner {\n    position: absolute;\n    top: 50%;\n}"]],"start1":441,"start2":441,"length1":28,"length2":85}]],"length":526,"saved":false}
{"ts":1351037076138,"patch":[[{"diffs":[[0,"}\n\n#"],[-1,"navbar.inne"],[1,"inner-navba"],[0,"r {\n"]],"start1":468,"start2":468,"length1":19,"length2":19}]],"length":526,"saved":false}
{"ts":1351037105801,"patch":[[{"diffs":[[0,"r {\n"],[-1,"    position: absolute;\n"],[0,"    "]],"start1":483,"start2":483,"length1":32,"length2":8}]],"length":502,"saved":false}
{"ts":1351037117961,"patch":[[{"diffs":[[0,"er-navbar {\n"],[1,"    position: absolute;\n"],[0,"    top: 50%"]],"start1":475,"start2":475,"length1":24,"length2":48}]],"length":526,"saved":false}
{"ts":1351037129197,"patch":[[{"diffs":[[0,"ht: "],[-1,"4"],[1,"6"],[0,"0px;"]],"start1":411,"start2":411,"length1":9,"length2":9}]],"length":526,"saved":false}
{"ts":1351037149883,"patch":[[{"diffs":[[0,"ht: "],[-1,"6"],[1,"4"],[0,"0px;"]],"start1":411,"start2":411,"length1":9,"length2":9}]],"length":526,"saved":false}
{"ts":1351037273157,"patch":[[{"diffs":[[0,"to;\n"],[-1,"}\n\n#inner-navbar {\n    position: absolute;\n    top: 50%"],[1,"    line-height: 4em"],[0,";\n}"]],"start1":464,"start2":464,"length1":62,"length2":27}]],"length":491,"saved":false}
{"ts":1351037302634,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    line-height: 4em;\n"],[0,"}"]],"start1":464,"start2":464,"length1":27,"length2":5}]],"length":469,"saved":false}
{"ts":1351037317105,"patch":[[{"diffs":[[0,"to;\n    margin-right: auto;\n"],[1,"    vertical-align: middle;\n"],[0,"}"]],"start1":440,"start2":440,"length1":29,"length2":57}]],"length":497,"saved":false}
{"ts":1351037890400,"patch":[[{"diffs":[[0,"middle;\n"],[1,"    line-height: 40px;\n"],[0,"}"]],"start1":488,"start2":488,"length1":9,"length2":32}]],"length":520,"saved":false}
{"ts":1351039426154,"patch":[[{"diffs":[[0,"r: #"],[-1,"e8e8e8"],[1,"bcbcbc"],[0,";\n  "]],"start1":342,"start2":342,"length1":14,"length2":14}]],"length":520,"saved":false}
{"ts":1351039986826,"patch":[[{"diffs":[[0,": 40px;\n"],[1,"    border: 0px solid;\n"],[0,"}"]],"start1":511,"start2":511,"length1":9,"length2":32}]],"length":543,"saved":false}
{"ts":1351040002244,"patch":[[{"diffs":[[0,"px solid"],[1," #FFFFFF"],[0,";\n}"]],"start1":532,"start2":532,"length1":11,"length2":19}]],"length":551,"saved":false}
{"ts":1351040015497,"patch":[[{"diffs":[[0,"id #"],[-1,"FFFFFF"],[1,"000000"],[0,";\n}"]],"start1":538,"start2":538,"length1":13,"length2":13}]],"length":551,"saved":false}
{"ts":1351040036239,"patch":[[{"diffs":[[0,"id #"],[-1,"000000"],[1,"FFFFFF"],[0,";\n}"]],"start1":538,"start2":538,"length1":13,"length2":13}]],"length":551,"saved":false}
{"ts":1351040062726,"patch":[[{"diffs":[[0,"border: "],[-1,"0"],[1,"1"],[0,"px solid"]],"start1":523,"start2":523,"length1":17,"length2":17},{"diffs":[[0,"id #"],[-1,"FFFFFF"],[1,"f7f7f7"],[0,";\n}"]],"start1":538,"start2":538,"length1":13,"length2":13}]],"length":551,"saved":false}
{"ts":1351040075585,"patch":[[{"diffs":[[0,"border: "],[-1,"1"],[1,"5"],[0,"px solid"]],"start1":523,"start2":523,"length1":17,"length2":17}]],"length":551,"saved":false}
{"ts":1351040109443,"patch":[[{"diffs":[[0,"id #"],[-1,"f7f7f7"],[1,"d0d0d0"],[0,";\n}"]],"start1":538,"start2":538,"length1":13,"length2":13}]],"length":551,"saved":false}
{"ts":1351040119979,"patch":[[{"diffs":[[0,"border: "],[-1,"5"],[1,"2"],[0,"px solid"]],"start1":523,"start2":523,"length1":17,"length2":17}]],"length":551,"saved":false}
{"ts":1351040555535,"patch":[[{"diffs":[[0,"th: "],[-1,"7"],[1,"6"],[0,"5%;\n"]],"start1":212,"start2":212,"length1":9,"length2":9}]],"length":551,"saved":false}
{"ts":1351040856673,"patch":[[{"diffs":[[0,"0d0d0;\n}"],[1,"\n\n#banner {\n    width: 100%;\n    height: auto;\n    margin-left: auto;\n    margin-right: auto;\n}"]],"start1":543,"start2":543,"length1":8,"length2":103}]],"length":646,"saved":false}
{"ts":1351041013490,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"    height: auto;\n"],[0,"    "]],"start1":576,"start2":576,"length1":26,"length2":8}]],"length":628,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351041437929,"patch":[[{"diffs":[[0,"to;\n    margin-right: auto;\n"],[1,"    border: 2px solid #d0d0d0;\n"],[0,"}"]],"start1":599,"start2":599,"length1":29,"length2":60}]],"length":659,"saved":false}
{"ts":1351041843192,"patch":[[{"diffs":[[0,"y {\n    "],[1,"margin: 0px;\n    padding: 0px;\n    border: 0px;"],[0,"\n}\n\n#con"]],"start1":28,"start2":28,"length1":16,"length2":63}]],"length":706,"saved":false}
{"ts":1351041898709,"patch":[[{"diffs":[[0," body {\n"],[1,"    \n}\n\n* {\n"],[0,"    marg"]],"start1":24,"start2":24,"length1":16,"length2":28},{"diffs":[[0,"argin: 0"],[-1,"px"],[0,";\n    pa"]],"start1":49,"start2":49,"length1":18,"length2":16},{"diffs":[[0,"dding: 0"],[-1,"px"],[0,";\n    bo"]],"start1":65,"start2":65,"length1":18,"length2":16},{"diffs":[[0,"order: 0"],[-1,"px"],[0,";\n}\n\n#co"]],"start1":80,"start2":80,"length1":18,"length2":16}]],"length":712,"saved":false}
{"ts":1351041915645,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"* {\n    margin: 0;\n    padding: 0;\n    border: 0;\n}"],[0,"\n\n#c"]],"start1":36,"start2":36,"length1":59,"length2":8}]],"length":661,"saved":false}
{"ts":1351041927477,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,"* {\n    margin: 0;\n    padding: 0;\n    border: 0;\n}"],[0,"\n\n#conta"]],"start1":32,"start2":32,"length1":16,"length2":67}]],"length":712,"saved":false}
{"ts":1351041946064,"patch":[[{"diffs":[[0,"ight: auto;\n"],[1,"    margin-top: 5px;\n"],[0,"    vertical"]],"start1":509,"start2":509,"length1":24,"length2":45}]],"length":733,"saved":false}
{"ts":1351041957704,"patch":[[{"diffs":[[0,"in-top: "],[-1,"5"],[1,"10"],[0,"px;\n    "]],"start1":529,"start2":529,"length1":17,"length2":18}]],"length":734,"saved":false}
{"ts":1351042319127,"patch":[[{"diffs":[[0,"er: 0;\n}"],[1,"\nimg {\n                padding: 0px;\n                border: 0px;\n                margin: 0px;\n                display: inline;\n            }"],[0,"\n\n#conta"]],"start1":83,"start2":83,"length1":16,"length2":157}]],"length":875,"saved":false}
{"ts":1351042329439,"patch":[[{"diffs":[[0,"0;\n}"],[-1,"\nimg {\n                padding: 0px;\n                border: 0px;\n                margin: 0px;\n                display: inline;\n            }"],[0,"\n\n#c"]],"start1":87,"start2":87,"length1":149,"length2":8}]],"length":734,"saved":false}
